<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: aliceblue;
            text-align: center;
            background-image: url(/17126846.jpg);
            background-repeat: no-repeat;
            background-position: -443px 0px;
        }

        #loginSection {
            background-color: #e2efeb;
            margin: 0px 503px 0px 503px;
            padding: 1px 0px 11px 0px;
            box-sizing: border-box;
            border-radius: 45px;
        }

        #password {
            margin: 20px -8px 14px 0px;
            border-radius: inherit;
            border-color: #e2efeb;
        }

        #email {
            margin: 0px -8px 0px 0px;
            border-radius: inherit;
            border-color: #e2efeb;
        }

        p {
            font-size: 40px;
            color: black;
            font-weight: bolder;
        }

        h1 {
            font-size: 70px;
            color: bisque;
        }

        a {
            margin: auto;
            color: burlywood;
        }

        button {
            color: black;
            background-color: lavender;
        }

        #copyRight {
            color: #363635;
            margin-top: 211px;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1>WELCOME</h1>
    <div id="loginSection">
        <p>Login</p>
        <input type="email" name="Email" id="email" placeholder="Enter your Email"><br>
        <input type="password" name="" id="password" placeholder="Enter password"><br>
        <a href="/homepage.html"><button>Log In</button></a>
    </div>
    <p id="copyRight">&copySreejit</p>
</body>

</html>
